{
  "name": "c1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bpmn-js": "^18.31.0",
    "bpmn-moddle": "^10.3.1",
    "bpmnlint": "^11.14.0",
    "playwright-core": "^1.63.0"
  }
}
